{
    "name": "@fred/omocp",
    "version": "0.1.0",
    "type": "module",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "lint": "eslint src/**/*.ts",
        "install:python": "node ./scripts/install-python-deps.mjs"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.5.0",
        "eslint": "^10.4.0",
        "typescript": "^5.8.0",
        "typescript-eslint": "^8.60.0"
    },
    "openclaw": {
        "extensions": [
            "./dist/index.js"
        ],
        "compat": {
            "pluginApi": ">=2026.3.24-beta.2",
            "minGatewayVersion": "2026.3.24-beta.2"
        },
        "build": {
            "openclawVersion": "2026.3.24-beta.2",
            "pluginSdkVersion": "2026.3.24-beta.2"
        }
    }
}
